@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?kqxbwm');
  src:  url('fonts/icons.eot?kqxbwm#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?kqxbwm') format('truetype'),
    url('fonts/icons.woff?kqxbwm') format('woff'),
    url('fonts/icons.svg?kqxbwm#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-calendar:before {
  content: "\e901";
}
._icon-checkmark:before {
  content: "\ea10";
}
._icon-arrow-right2:before {
  content: "\ea3c";
}
._icon-arrow-down:before {
  content: "\e900";
}
