@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?p8lcm0');
  src:  url('fonts/icons.eot?p8lcm0#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?p8lcm0') format('truetype'),
    url('fonts/icons.woff?p8lcm0') format('woff'),
    url('fonts/icons.svg?p8lcm0#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-description:before {
  content: "\e90c";
}
._icon-family:before {
  content: "\e90d";
  color: #65665c;
}
._icon-house:before {
  content: "\e90e";
}
._icon-key:before {
  content: "\e90f";
}
._icon-receipt:before {
  content: "\e910";
}
._icon-payments:before {
  content: "\e911";
}
._icon-linkedin:before {
  content: "\e905";
}
._icon-arrow-down:before {
  content: "\e900";
}
._icon-bathtub:before {
  content: "\e901";
  color: #65665c;
}
._icon-bed:before {
  content: "\e902";
  color: #65665c;
}
._icon-close:before {
  content: "\e903";
}
._icon-facebook:before {
  content: "\e904";
}
._icon-place:before {
  content: "\e906";
  color: #65665c;
}
._icon-search:before {
  content: "\e907";
}
._icon-shopping-bag:before {
  content: "\e908";
}
._icon-square_foot:before {
  content: "\e909";
  color: #65665c;
}
._icon-star:before {
  content: "\e90a";
}
._icon-twitter:before {
  content: "\e90b";
}
._icon-instagram:before {
  content: "\ea92";
}
